*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container {
    width: 85%;
    margin: 0 auto;
}

body{
    font-family: "Ubuntu", sans-serif;
    line-height: 1.6;
    font-size: 20px;
}

h1,h2{
    font-weight:599;
    line-height: 1.2;
    font-size: 40px;
    padding: 15px;
}

hr{
    width: 1.5%;
    border: dotted 4px #D1D1D1;
    border-bottom: none;
    margin: 30px auto;
    margin-top: -20px;
}

.header{
    width: 100%;
    color: #fff;
    min-height: 70px;
    position: fixed;
    background-color: #0088cc;
    z-index: 9;
}

.header div{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

nav > ul{
    list-style-type: none;
    display: flex;
}

.header li{
    padding: 15px;
}

a{
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    color: #78DEC7;
    font-weight: bold;
}

.header h2, footer h2{
    font-size:30px;
}

#home-page{
    background-image: linear-gradient(to bottom, #0088cc, #78DEC7);
    background-size: 100% 90vh;
    background-repeat: no-repeat;
}

.svg{
    position: relative;
    top:55vh;
    min-height: 45vh;
    max-width: 100%;
}

#home-page h1, #home-page p{
    text-align: center;
    position: relative;
    top:-170px;
    font-size: 60px;
    color:#fff;
}

#home-page p{
    font-size:20px;
    text-align: center;
}

.platforms{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 6;
    position: relative;
    top:-100px;
    justify-content:space-between;
    gap:40px;
    align-items:center;
}

.platforms div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    z-index: 6;
}

.card {
    background-color: #fff;
    width:285px;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 40px 20px;
    color: #333;
}

.btn {
    margin-top: 30px;
    display: inline-block;
    padding: 5px 15px;
    color: #fff;
    border: none;
    border-radius: 7px;
}

.btn:hover {
    transform: scale(0.97);
}

.twitter .btn{
    background: #0088cc;
}

.telegram .btn{
    background: #229ed9;
}

.reddit .btn{
    background: #ff4500;
}

.twitter{
    border: #0088cc 6px solid;
    color: #0088cc;
}

.telegram{
    border: #229ed9 6px solid;
    color: #229ed9;
}

.reddit{
    border: #ff4500 6px solid;
    color: #ff4500;
}

/******** Testimonials **********/

.testimonials h2{
    text-align: center;
    color:#0088cc;
}

.testimonials{
    margin-bottom: 80px;
}

.screenshots{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    row-gap: 40px;
}

.screenshots div{
    background: url(./images/bulbs.png) 600px 600px;
}

.screenshots > *:first-child{
    grid-column: 1/ span 2;
}  

.screenshots > *:nth-child(2){
    grid-row: 2/ span 3;
}

.screenshots > *:nth-child(3){
    grid-row: 2/ span 3;
}

.screenshots > *:nth-child(4){
    grid-column: 1/ span 2;
}

/****** mail-list & contact-us **********/

#mail-list{
    margin-top:-90px;
    padding-top: 90px;
}

#mail-list h2, #contact-us h2{  
    text-align: center;
    color: #0088cc;
    margin-bottom: 5px;
}

#mail-list p, #contact-us p{
    font-size: 17px;
    text-align: center;
    margin-bottom: 50px;
}

form{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 30px;
}

.form-control{
    width: 50%;
}

.form-control input{
    width: 100%;
    height: 45px;
}

#mail-list .btn{
    background: #78DEC7;
    border: 1px solid #78DEC7;
    color: #333;
    font-size: 19px;
    margin: 0;
    margin-left: 10px;
    height: 50px;
}

.form-control input[type="email"] {
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.form-control input:focus {
    outline: none;
}


#contact-us a{
    color: blue;
    text-decoration: underline;
}

/************* FOOTER ***********/

footer{
    color: #000;
    font-size: 16px;
    min-height: 80px;
    background-color: #78DEC7;
    margin-top: 70px;
}

footer div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 9px;
}

footer a{
    color:#000;
}

.socials{
    padding-top: 5px;
}

.socials img{
    background-color: #fff;
    border-radius: 50%;
    margin: 0 10px;
}

/************ RESPONSIVENESS *************/

@media(max-width: 800px) {
    .svg{
        top:60vh;
        width: 100%;
    }    

    .platforms {
        grid-template-columns: 1fr;
    }

    .platforms div{
        margin: 0 auto;
    }

    .screenshots{
        grid-template-columns: 1fr;
    }

    .screenshots > *:first-child{
        grid-column: auto;
    }  
    
    .screenshots > *:nth-child(2){
        grid-row: auto;
    }
    
    .screenshots > *:nth-child(3){
        grid-row: auto;
    }
    
    .screenshots > *:nth-child(4){
        grid-column:auto;
    }
    
    .header div{
        flex-direction: column;
        text-align: center;
    }

    .header{
        position: static;
    }

    .header ul{
        text-align: center;
        flex-direction: column;
    }

    #home-page h1{
        top:-200px
    }

    #home-page p{
        top:-200px;
        font-size: 25px;
    }

    .form-control{
        width: 80%;
    }

    footer div{
        flex-direction: column;
    }

    .socials{
        flex-direction: row;
        margin-top: 20px;
    }

    .socials img{
        margin:0 30px;
    }

    #mail-list{
        margin-top:-80px;
        padding-top: 80px;
    }
}

@media (max-width:600px) {
    .svg{
        top:63vh;
    }
}